{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SerdehaBlog": "server=.;database=SerdehaBlogDb;TrustServerCertificate=true;integrated security=true"
  }
}
